[ant.my]

app_start_command = 
backend_enabled   = auto
backend_ip        = 127.0.0.1
backend_port      = 3000
base_url          = {host_scheme}://{host_decoded}{scheme_port}
bind_ip           = auto
environment       = System
http_engine       = Apache
http_port         = 80
https_port        = 443
node_engine       = auto
php_engine        = PHP-8.4
primary_domain    = on
project_category  = 
project_enabled   = on
project_root      = {base_dir}\public
; server_aliases    = www.{host} alias-example.local
terminal_codepage = 65001
tls_cert_file     = auto
tls_enabled       = on
tls_key_file      = auto
web_root          = {base_dir}\public



; web_root          = {project_root}\public для НОВЫХ OSP 646
;;				; web_root          = {project_root}\public
; public_dir        = {base_dir}\public ; ДЛЯ СТАРЫХ OSP
;;				; public_dir        = {base_dir}\public

[ant.my2]

app_start_command = auto
backend_enabled   = auto
backend_ip        = auto
backend_port      = auto
base_url          = auto
bind_ip           = auto
environment       = auto
http_engine       = Apache
http_port         = auto
http2_enabled     = auto
https_port        = auto
node_engine       = auto
php_engine        = PHP-8.4
primary_domain    = off
project_category  =
project_enabled   = auto
project_root      = auto
server_aliases    = auto
terminal_codepage = 65001
tls_cert_file     = auto
tls_enabled       = auto
tls_key_file      = auto
web_root          = auto