{
    "folders": [

        {
            // "path": ".",
            "path": ".",
            "file_exclude_patterns": [
                //
                "composer.lock",
                "*.zip",
                "docker-compose.yml",
                "composer.lock",
                "Vagrantfile",
                "nixDB.sqlite"
            ],
            /*"file_include_patterns": [
                //
            ],*/
            /*"folder_exclude_patterns": [
                //
                // "public"
            ],*/
            /*"index_exclude_patterns": [
                //
            ],*/
        },
        //
        {
            "path": "C:\\OSPanel\\logs",
            "file_include_patterns": [
                "general.log",
                "*PHP-7.4*.log",
                "*PHP-8.3*.log",
                "*PHP-8.4*.log",
                "*MySql*.log"
            ],
            "folder_exclude_patterns": [
                "Bind",
                "domains",
                "mail",
                "Mailpit",
                "Maria*",
                "MySQL*",
                "Ngi*",
                "PHP*",
                "PMA*",
                "Rab*"
            ],
        },
        {
            "path": "C:\\Users\\a\\AppData\\Roaming\\Sublime Text\\Packages\\User",
        },
    ],

    "settings":
    {
        "default_encoding": "UTF-8",
        // "default_encoding": "Cyrillic (Windows 1251)",
        "fallback_encoding": "UTF-8",
        // "fallback_encoding": "Cyrillic (Windows 1251)",

        // "theme": "Default Dark.sublime-theme",
        // "color_scheme": "Bass Bowtruckle.sublime-color-scheme", //Color scheme Bass
        // "color_scheme": "Bass Lagoon.sublime-color-scheme",
        // "color_scheme": "Breakers.sublime-color-scheme",
        // "color_scheme": "Cool & Clear.sublime-color-scheme",
        // "color_scheme": "Dark Knight.sublime-color-scheme", // active project
        // "color_scheme": "Mariana.sublime-color-scheme",
        // "color_scheme": "Monokai.sublime-color-scheme",
        // "color_scheme": "Packages/Color Scheme - Creamy/Creamy.tmTheme",
        "color_scheme": "Sixteen.sublime-color-scheme",


        // "font_face": "Iosevka Fixed Extended",
        // "font_face": "Iosevka Term",
        // "font_face": "JetBrains Mono",
        // "font_face": "Consolas",
        // "font_face": "Fira Sans",
        // "font_face": "Source Code Pro",
        // "font_face": "Intel One Mono",
        // "font_face": "Iosevka",
        // "font_face": "JetBrains Mono",
        // "font_face": "MonaspaceArgon",
        // "font_face": "MonoLisa-Medium",
        // "font_face": "MonoLisa-Regular",
        // 100001
    },
}
